# Prep-Mate-AI

./: .gitignore  README.md
backend/: README.md  env.example  pom.xml
backend/src/main/: resources
backend/src/main/java/com/aiinterviewprep/: BackendApplication.java
backend/src/main/java/com/aiinterviewprep/Repository/: SessionRepository.java  UserRepository.java
backend/src/main/java/com/aiinterviewprep/config/: EnvConfig.java  MongoConfig.java  WebConfig.java
backend/src/main/java/com/aiinterviewprep/controller/: AuthController.java  FeedbackController.java  QuestionController.java  SessionController.java
backend/src/main/java/com/aiinterviewprep/model/: Session.java  user.java
backend/src/main/java/com/aiinterviewprep/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/aiinterviewprep/service/: AuthService.java  FeedbackService.java  PromptService.java  QuestionService.java  SessionService.java
backend/src/main/prompts/: feedback_prompt.txt  question_prompt.txt
frontend/: README.md  env.example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/Components/: DomainSelect.js  FeedbackAccordion.js  FeedbackDisplay.js  Footer.js  LoginForm.js  Navbar.js  QuestionForm.js  RegisterForm.js
frontend/src/SCSS/: index.scss  variables.scss
frontend/src/SCSS/components/: DomainSelect.module.scss  Footer.module.scss  LoginForm.module.scss  Navbar.module.scss  QuestionForm.module.scss  RegisterForm.module.scss  feedbackaccordion.module.scss
frontend/src/SCSS/pages/: domainpage.module.scss  feedbackpage.module.scss  historypage.module.scss  homepage.module.scss  interviewpage.module.scss
frontend/src/auth/: AuthContext.js  PrivateRoute.js
frontend/src/pages/: DomainPage.js  FeedbackPage.js  HistoryPage.js  HomePage.js  InterviewPage.js  LoginPage.js  RegisterPage.js
